<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCardPayssCell" rowHeight="170" id="KGk-i7-Jjw" customClass="NewCardPayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="407" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-Mt-6hA">
                        <rect key="frame" x="13" y="13" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="bIn-K2-WjS"/>
                            <constraint firstAttribute="height" constant="65" id="ip2-Ie-MUW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laF-6m-4c7">
                        <rect key="frame" x="333" y="23" width="60" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Dgb-uB-Hse"/>
                            <constraint firstAttribute="width" constant="60" id="Rgb-6I-Rfw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.95294117647058818" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加好友——评价——店铺icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-pf-IGL">
                        <rect key="frame" x="93" y="21" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="A06-5p-bg2"/>
                            <constraint firstAttribute="width" constant="15" id="ctb-3G-JDG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-tC-TXL">
                        <rect key="frame" x="210.5" y="23" width="6" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="9WA-2o-cHD"/>
                            <constraint firstAttribute="width" constant="6" id="xku-JW-vG3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moumou美肌馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-e3-ltO">
                        <rect key="frame" x="113" y="23" width="92.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="cYT-vO-UfW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.5.1 14:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-cz-D5b">
                        <rect key="frame" x="93" y="61" width="80.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ChC-2L-6zk"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="nLZ-IF-25c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费：1000.00元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-I5-Kkn">
                        <rect key="frame" x="283" y="58" width="110" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="N1z-lC-oiI"/>
                            <constraint firstAttribute="height" constant="14" id="SoG-n8-G8J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-n4-GWd">
                        <rect key="frame" x="0.0" y="86" width="407" height="1"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fNy-lo-6wt"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ste-vg-7vm">
                        <rect key="frame" x="236" y="97" width="71" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="0.70980392156862748" green="0.70588235294117641" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-qE-ocA">
                        <rect key="frame" x="0.0" y="136" width="407" height="10"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="dF7-fd-yjy"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-XB-PKf">
                        <rect key="frame" x="322" y="97" width="71" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="QPM-yt-EZa"/>
                            <constraint firstAttribute="height" constant="25" id="d7e-P4-bDt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="评价">
                            <color key="titleColor" red="0.95294117647058818" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="SSf-tC-TXL" firstAttribute="leading" secondItem="tP4-e3-ltO" secondAttribute="trailing" constant="5" id="4sV-t1-ygR"/>
                    <constraint firstItem="vNt-cz-D5b" firstAttribute="leading" secondItem="zj2-pf-IGL" secondAttribute="leading" id="AdH-cH-CIK"/>
                    <constraint firstAttribute="trailing" secondItem="nMU-n4-GWd" secondAttribute="trailing" id="BBD-ZW-k16"/>
                    <constraint firstItem="nMU-n4-GWd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DYz-Ha-QEi"/>
                    <constraint firstItem="mY1-XB-PKf" firstAttribute="trailing" secondItem="bQb-I5-Kkn" secondAttribute="trailing" id="EeN-gH-3qP"/>
                    <constraint firstItem="aYc-qE-ocA" firstAttribute="top" secondItem="ste-vg-7vm" secondAttribute="bottom" constant="14" id="Fwd-be-heE"/>
                    <constraint firstItem="nMU-n4-GWd" firstAttribute="top" secondItem="ctj-Mt-6hA" secondAttribute="bottom" constant="8" id="GVw-H2-4Qf"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aYc-qE-ocA" secondAttribute="bottom" id="IOr-DY-TV4"/>
                    <constraint firstItem="mY1-XB-PKf" firstAttribute="width" secondItem="ste-vg-7vm" secondAttribute="width" id="JXG-dr-BAa"/>
                    <constraint firstItem="laF-6m-4c7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="Jje-iq-LUN"/>
                    <constraint firstItem="laF-6m-4c7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SSf-tC-TXL" secondAttribute="trailing" constant="5" id="KRu-T2-5uu"/>
                    <constraint firstItem="vNt-cz-D5b" firstAttribute="top" secondItem="tP4-e3-ltO" secondAttribute="bottom" constant="25" id="Pry-Bc-rHa"/>
                    <constraint firstAttribute="trailing" secondItem="aYc-qE-ocA" secondAttribute="trailing" id="TVe-Pu-nuo"/>
                    <constraint firstItem="bQb-I5-Kkn" firstAttribute="trailing" secondItem="laF-6m-4c7" secondAttribute="trailing" id="TcP-5F-p9z"/>
                    <constraint firstItem="SSf-tC-TXL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="Trv-lM-wic"/>
                    <constraint firstItem="mY1-XB-PKf" firstAttribute="leading" secondItem="ste-vg-7vm" secondAttribute="trailing" constant="15" id="Xp4-s2-tnQ"/>
                    <constraint firstAttribute="trailing" secondItem="laF-6m-4c7" secondAttribute="trailing" constant="14" id="ZKy-KB-gFM"/>
                    <constraint firstItem="ste-vg-7vm" firstAttribute="top" secondItem="nMU-n4-GWd" secondAttribute="bottom" constant="10" id="bi1-hF-Q2y"/>
                    <constraint firstItem="ctj-Mt-6hA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="i1A-s4-gGy"/>
                    <constraint firstItem="aYc-qE-ocA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jPE-LA-JwC"/>
                    <constraint firstItem="tP4-e3-ltO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="jdS-nL-Jcd"/>
                    <constraint firstItem="tP4-e3-ltO" firstAttribute="leading" secondItem="zj2-pf-IGL" secondAttribute="trailing" constant="5" id="k21-MO-Gqk"/>
                    <constraint firstItem="zj2-pf-IGL" firstAttribute="leading" secondItem="ctj-Mt-6hA" secondAttribute="trailing" constant="15" id="keH-Dd-QOr"/>
                    <constraint firstItem="bQb-I5-Kkn" firstAttribute="top" secondItem="laF-6m-4c7" secondAttribute="bottom" constant="21" id="qhl-pt-dy5"/>
                    <constraint firstItem="mY1-XB-PKf" firstAttribute="top" secondItem="nMU-n4-GWd" secondAttribute="bottom" constant="10" id="snV-0T-ro2"/>
                    <constraint firstItem="zj2-pf-IGL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="tGV-pj-kue"/>
                    <constraint firstItem="mY1-XB-PKf" firstAttribute="height" secondItem="ste-vg-7vm" secondAttribute="height" id="tHT-Qy-gkV"/>
                    <constraint firstItem="ctj-Mt-6hA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="tJc-hU-m0t"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appriseBtn" destination="mY1-XB-PKf" id="xq8-Co-Z5x"/>
                <outlet property="dateTime" destination="vNt-cz-D5b" id="g6N-fl-q9C"/>
                <outlet property="delBtn" destination="ste-vg-7vm" id="sqE-RR-9DX"/>
                <outlet property="headImageView" destination="ctj-Mt-6hA" id="8Ga-0K-mdf"/>
                <outlet property="shopName" destination="tP4-e3-ltO" id="G6T-NA-Veh"/>
                <outlet property="totalCosts" destination="bQb-I5-Kkn" id="SxT-jy-Dkd"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="-11.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon3.png" width="227" height="152"/>
        <image name="youjiantou" width="7" height="13"/>
        <image name="加好友——评价——店铺icon.png" width="30" height="30"/>
    </resources>
</document>
